spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1  

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.root=INFO
logging.level.com.crudapplication.crudapp.services=DEBUG
#logging.file.name=crud-log.txt
#spring.output.ansi.enabled=always
logging.pattern.console=%clr(%5p) %d{dd MMM yyyy - HH:mm:ss.SSS}  [%thread]  %logger{36} --- %cyan(%msg%n)
#logging.pattern.file=%-5level %d{dd MMM yyyy - HH:mm:ss.SSS}  [%thread]  %logger{36} --- %msg%n 