spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1  

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.root=ERROR
logging.group.crudapplogger=com.crudapplication.crudapp.services,com.crudapplication.crudapp.controller
logging.level.crudapplogger=DEBUG 
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.file.name=crud-log.txt
spring.output.ansi.enabled=always
logging.pattern.console= %d{yyyy MMM dd - HH:mm:ss} %clr(%5p) %C{0}  %M --- %cyan(%msg%n) 
#logging.pattern.file= %d{yyyy MMM dd - HH:mm:ss.SSS} %-5level %C{0}  %M --- %msg%n  